<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Quicksand:wght@300..700&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4828a4f7eb.js" crossorigin="anonymous"></script>
    <style>
          .elNav {
                gap: 8px;
            }

        .elNav a {
            font-weight: bolder !important;
                transition: transform .3s ease !important;
                font-family: Quicksand;
                font-weight: bolder;
                color: red !important;
                background-color: aliceblue;
        }

            .elNav a:hover {
                transform: scale(1.1);
                background-color: aliceblue;
            }

            .elNav a:focus {
                    transform: scale(1.1);
                    background-color: aliceblue!important;
                }

        #b1 {
            padding-top: 7px;
        }

        #b2 {
            padding-top: 7px;
        }

        .loginRegistro {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Quicksand;
        }

            .loginRegistro:hover {
                transform: scale(1.1);
            }

        .botonSalir {
            transition: transform .3s ease !important;
        }

            .botonSalir:hover {
                transform: scale(1.1);
            }

        #hamburguesa {
            color: white;
            border-color: white;
        }

        #hamburguesaBotton {
            border-color: white;
            box-shadow: none;
            font-size: 75px;
        }

            #hamburguesaBotton:focus {
                box-shadow: 0 0 0 2px white;
            }

            #logoAbajo {
                width: 7vw;
                position: fixed;
                top: 85%;
                left: 90%;
                z-index: 3;
            }



/* 
///////////////////////////////////////////////////////////////////////////////////////////////////////////// */




        @media screen and (min-width: 992px) {
            .reg {
                height: 40px;
            }

            .botonSalir {
                font-size: 16px;
            }

           
        }



/* 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
                  /*                   RESPONSIVE                       
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



        @media screen and (max-width: 991px) {

           
            .boton {
                font-size: 41px;
            }

            #finalNav {
                padding: 7px;
                border-width: 5px; /* Grosor del borde de 5 píxeles */
                border-style: solid; /* Tipo de borde (necesario para que se vea el borde) */
                border-color: #5ae7fb; /* Color del borde */
                justify-content: center;
                gap: 3px;
            }

            #b1 {
                font-size: 5vw;
                align-content: center;
            }

            #b2 {
                font-size: 5vw;
                align-content: center;
            }

          
            #lista {
                font-size: 50px;
                margin-bottom: 0px !important;
            }

            .botonSalir {
                font-size: 50px !important;
            }

            #logoAbajo {
                width: 9vw;
                position: fixed;
                top: 90%;
                left: 87%;
                z-index: 3;
            }

            .elNav a {
                font-size: 5vw;
                padding-left: 10px;
            }

                .elNav a:hover {
                    transform: none;
                }

            #hamburguesaBotton {
                margin: 10px;
                font-size: 7.5vw;
            }

            #lblUser {
                font-size: 24px;
            }
        }

/*         /////////////////////////////////////////////////////////////////////
           /////////////////////////////////////////////////////////////////////
           /////////////////////////////////////////////////////////////////////
 */    

 p {
            font-family: Quicksand;
        }

        .botonn {
            transition: transform .3s ease !important;
            background-color: #5ae7fb !important;
            color: red !important;
            font-weight: bolder;
            font-family: Quicksand;
        }

            .botonn:hover {
                transform: scale(1.1);
                background-color: #5ae7fb !important;
                color: red !important;
                font-weight: bolder;
                font-family: Quicksand;
            }

            .botonn:active {
                transform: scale(1.1);
                background-color: #5ae7fb !important;
                color: red !important;
                font-weight: bolder;
                font-family: Quicksand;
            }

        /*FOOTER*/

        .footer {
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: center;
            background-color: #5ae7fb;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px 70px;
            text-align: center;
            gap: 30px;
        }

            .footer p {
                margin: 0px;
            }

        h4 {
            font-weight: bolder;
        }

        .divColor {
            color: red;
            margin: 0px 50px;
            background-color: white;
            border-radius: 50%;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #loUltimo {
            background-color: #5ae7fb !important;
            border-radius: 0% !important;
            flex-direction: row;
            padding-top: 13px;
        }

        @media screen and (max-width: 991px) {
            h1 {
                font-size: 9vw;
                padding: 3vw;
            }

            #articulo {
                padding: 0 7vw!important;
                margin: 10vw 0 0!important;
            }

            #articulo p {
                font-size: 5vw;
                text-align: center;
            }

            #imag {
                width: 100%;
            }

                #imag img {
                    width: 100%;
                }

            .botonn {
                font-size: 5vw !important;
            }




            
             /* FOOTER*/

            .footer {
                gap: 1.5vh;
                padding: 0;
                padding-top: 1vh;
            }

            h4 {
                font-size: 5vw;
            }

            .divColor p {
                font-size: 4vw !important;
            }

            #loUltimo {
                font-size: 4vw !important;
            }

            .divColor img {
                width: 200px !important;
            }
        }
    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg" style="background-color: #5ae7fb;">
        <div class="container-fluid" style="flex-wrap: wrap;">

            <button class="navbar-toggler" id="hamburguesaBotton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hamburguesa"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav elNav">
                    <a class="nav-link btn" href="index.html">Inicio</a>
                    <a class="nav-link btn" href="nosotros.html">Nosotros</a>
                    <a class="nav-link btn" href="blog.html">Blog</a>
                    <a class="nav-link btn" href="contacto.html">Contacto</a>
              
                </div>
            </div>

            <div class="d-flex" style="background-color: #5ae7fb;" id="finalNav">

           
                <a href="login.html" class="btn me-2 loginRegistro" id="b1" style="background-color: white; color: red!important;">Login</a>
                <a href="registro.html" class="btn m-auto reg loginRegistro" id="b2" style="background-color: white; color: red!important;">Registro</a>
           
              
            </div>

        </div>
    </nav>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


    <h1 style="text-align: center; margin: 50px 0px;">Beneficios de invertir en Ropa Deportiva de alta calidad</h1>

    <div style="display: flex; align-items: center; flex-direction: column;">
        <div id="imag">
            <img src="Imagenes/Articulo2.jpg" alt="Alternate Text" />
        </div>
        <div style="padding: 0 60px; font-size: 30px; margin: 60px 0;" id="articulo">
            <p>
                Invertir en ropa deportiva de calidad no solo mejora tu comodidad, sino que también puede incrementar tu rendimiento. Las prendas de alta calidad están
                 diseñadas para durar más tiempo, resistir el desgaste del uso frecuente y proporcionar mayor soporte durante el ejercicio. Además, los materiales avanzados,
                  como las telas transpirables y los tejidos elásticos, ayudan a regular la temperatura corporal, lo que te permite entrenar por más tiempo sin incomodidades.
                   No escatimes en tu bienestar, elige ropa deportiva de calidad que te acompañe en cada movimiento.
            </p>
         

            <div style="display: flex; justify-content: center; margin-top: 50px;">
                <a href="blog.html" class="botonn btn" style="font-size: 20px;">Volver</a>
            </div>

        </div>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="footer">
            <div class="divColor">
                <h4>DIRECCIÓN</h4>
                <p>Joaquín V. Gonzalez 376</p>
                <p>Capital Federal</p>
            </div>
            <div class="divColor">
                <h4>HORARIOS</h4>
                <p>Lun-Vie: 9:00 AM - 16:00 PM</p>
                <p>Sab: 9:00 AM - 14:00 AM</p>
            </div>
            <div class="divColor">
                <h4>CONTACTO</h4>
                <p><a href="#"><i class="fab fa-whatsapp" style="color: red; font-weight: bolder; margin-right: 3px;"></i></a>011 2311-0755</p>
            </div>
        </div>
        <div class="divColor" id="loUltimo" style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-weight: bolder; text-align: center; background-color: black; padding-bottom: 16px; margin: 0;">
            © 2025 THE BOY'S SOFIA. Todos los derechos reservados.
        </div>
    </footer>
    
        <div>
            <a href="https://www.instagram.com/mauzeon/" target="_blank">
                <img src="Imagenes/m.png" alt="Alternate Text" id="logoAbajo" /></a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>