<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boy's Sofía</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Quicksand:wght@300..700&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4828a4f7eb.js" crossorigin="anonymous"></script>
    <style>


        .elNav {
                gap: 8px;
            }

        .elNav a {
            font-weight: bolder !important;
                transition: transform .3s ease !important;
                font-family: Quicksand;
                font-weight: bolder;
                color: red !important;
                background-color: aliceblue;
        }

            .elNav a:hover {
                transform: scale(1.1);
                background-color: aliceblue;
            }

            .elNav a:focus {
                    transform: scale(1.1);
                    background-color: aliceblue!important;
                }

        #b1 {
            padding-top: 7px;
        }

        #b2 {
            padding-top: 7px;
        }

        .loginRegistro {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Quicksand;
        }

            .loginRegistro:hover {
                transform: scale(1.1);
            }

        .botonSalir {
            transition: transform .3s ease !important;
        }

            .botonSalir:hover {
                transform: scale(1.1);
            }

        #hamburguesa {
            color: white;
            border-color: white;
        }

        #hamburguesaBotton {
            border-color: white;
            box-shadow: none;
            font-size: 75px;
        }

            #hamburguesaBotton:focus {
                box-shadow: 0 0 0 2px white;
            }

            #logoAbajo {
                width: 7vw;
                position: fixed;
                top: 85%;
                left: 90%;
                z-index: 3;
            }



/* 
///////////////////////////////////////////////////////////////////////////////////////////////////////////// */




        @media screen and (min-width: 992px) {
            .reg {
                height: 40px;
            }

            .botonSalir {
                font-size: 16px;
            }

           
        }



/* 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
                  /*                   RESPONSIVE                       
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



        @media screen and (max-width: 991px) {

           
            .boton {
                font-size: 41px;
            }

            #finalNav {
                padding: 7px;
                border-width: 5px; /* Grosor del borde de 5 píxeles */
                border-style: solid; /* Tipo de borde (necesario para que se vea el borde) */
                border-color: #5ae7fb; /* Color del borde */
                justify-content: center;
                gap: 3px;
            }

            #b1 {
                font-size: 5vw;
                align-content: center;
            }

            #b2 {
                font-size: 5vw;
                align-content: center;
            }

          
            #lista {
                font-size: 50px;
                margin-bottom: 0px !important;
            }

            .botonSalir {
                font-size: 50px !important;
            }

            #logoAbajo {
                width: 9vw;
                position: fixed;
                top: 90%;
                left: 87%;
                z-index: 3;
            }

            .elNav a {
                font-size: 5vw;
                padding-left: 10px;
            }

                .elNav a:hover {
                    transform: none;
                }

                .elNav a:active {
                    transform: scale(1.05);
                    background-color: aliceblue!important;
                }

            #hamburguesaBotton {
                margin: 10px;
                font-size: 7.5vw;
            }

            #lblUser {
                font-size: 24px;
            }
        }

/*         /////////////////////////////////////////////////////////////////////
           /////////////////////////////////////////////////////////////////////
           /////////////////////////////////////////////////////////////////////
 */    

 body {
            background-color: #5ae7fb;
        }
 
 .portada {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-image: url('Imagenes/globos.jpg');
            background-size: cover;
        }

        #pee {
                font-size: 52px;
                font-weight: 400;
                
        }

        h3 {
            font-size: 90px;
            font-weight: 100;
        }

        .estilo {
            height: 300px;
            background-image: url(Imagenes/5.jpg);
            width: 100%;
            background-color: rgba(0, 0, 0, 0.589);
            background-attachment: fixed;
            background-blend-mode: overlay;
            margin-top: 30px;
            margin-bottom: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

      
        .botonn {
            font-weight: bolder;
            transition: transform .3s ease !important;
            font-family: Arial, Helvetica, sans-serif;
        }

            .botonn:hover {
                transform: scale(1.1) !important;
                background-color: #e2aed5;
                color: white;
            }



        @media screen and (max-width: 1399px) {
            .responsive {
                margin: 25px 0;
            }
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: center;
            background-color: #5ae7fb;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px 70px;
            text-align: center;
            gap: 30px;
        }

            .footer p {
                margin: 0px;
            }

        h4 {
            font-weight: bolder;
        }

        .divColor {
            color: red;
            margin: 0px 50px;
            background-color: white;
            border-radius: 50%;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #loUltimo {
            background-color: #5ae7fb !important;
            border-radius: 0% !important;
            flex-direction: row;
            padding-top: 13px;
        }

       

/* 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
                          /*       RESPONSIVE
///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


        @media screen and (max-width: 991px) {

            #pee {
                font-size: 5vw;
                position: relative;
                bottom: -0vw;
            }

            .contP {
                width: 100% !important;
            }

                .contP p {
                    width: 100% !important;
                    padding: 0 6vw;
                }

            h3 {
                font-weight: bolder;
                font-size: 10vw;
            }

            .portada p {
                font-size: 5.5vw;
            }

            .imagYText {
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
                width: 100vw;
            }

            .portada img {
                width: 78vw !important;
            }

            #logoAbe {
                width: 500px;
            }

            .botonn {
                font-size: 3.5vw !important;
            }


            .estilo {
                height: 32vw;
            }
            

            /* REPETIDOR*/

            .repeTrucho {
                gap: 0!important;
         
            }

            .responsive {
                width: 100% !important;
             
            }


            .tarjeta {
                font-size: 4vw;
            }

            .anchoCard {
                width: 41vw !important;
            }

            .elh5 {
                font-size: 4.5vw;
            }

            .imagen {
                max-height: 461px !important;
                max-width: 372px !important;
                width: 38vw;
            }





            /* FOOTER*/

            .footer {
                gap: 1.5vh;
                padding: 0;
                padding-top: 1vh;
            }

            h4 {
                font-size: 5vw;
            }

            .divColor p {
                font-size: 4vw !important;
            }

            #loUltimo {
                font-size: 4vw !important;
            }

            .divColor img {
                width: 200px !important;
            }
        }
 
 
 </style>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg" style="background-color: #5ae7fb;">
            <div class="container-fluid" style="flex-wrap: wrap;">
    
                <button class="navbar-toggler" id="hamburguesaBotton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span id="hamburguesa"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav elNav">
                        <a class="nav-link btn" href="index.html">Inicio</a>
                        <a class="nav-link btn" href="nosotros.html">Nosotros</a>
                        <a class="nav-link btn" href="blog.html">Blog</a>
                        <a class="nav-link btn" href="contacto.html">Contacto</a>
                  
                    </div>
                </div>
    
                <div class="d-flex" style="background-color: #5ae7fb;" id="finalNav">
    
               
                    <a href="login.html" class="btn me-2 loginRegistro" id="b1" style="background-color: white; color: red!important;">Login</a>
                    <a href="registro.html" class="btn m-auto reg loginRegistro" id="b2" style="background-color: white; color: red!important;">Registro</a>
               
                  
                </div>
    
            </div>
        </nav>
    
    
    
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <div class="portada">
        <div>
            <img src="Imagenes/Portada.png" alt="Alternate Text" style="width: 700px;" />
        </div>
        <div class="imagYText" style="margin-top: 33px;">
            <div style="text-align: center;">
                <img src="Imagenes/LogoPortada.png" alt="Alternate Text" id="logoAbe" style="width: 703px;" />
            </div>
            <div class="contP" style="width: 600px; font-size: 40px; text-align: center;">
                <p style="font-family: Quicksand;" id="pee">
                    Indumentaria para niños
                
                </p>
            </div>
        </div>
    </div>
    
    
    
    
    <div style="background-color: #efefef !important;">
    
        <!-- ESTILO -->
    
        <div class="estilo">
            <h3>Colección</h3>
        </div>
    
    
    
    
                <div class="repeTrucho" style="display: flex; flex-wrap: wrap; gap: 50px;">
    
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/1.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">CAMISETAS ALGODÓN</h5>
                                        <p class="card-text">Talles 4 al 16</p>
                                        <p class="card-text">Las curvas se arman surtido de colores y estampas!</p>
                                        <p class="card-text">$4800</p>
                                        
                                           <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                           </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/2.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">CAMISETAS ALGODÓN</h5>
                                        <p class="card-text">Talles 4 al 16</p>
                                        <p class="card-text">Las curvas se arman surtido de colores y estampas!</p>
                                        <p class="card-text">$4800</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/3.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">CAMISETAS ALGODÓN</h5>
                                        <p class="card-text">Talles 4 al 16</p>
                                        <p class="card-text">Las curvas se arman surtido de colores y estampas!</p>
                                        <p class="card-text">$4800</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/4.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">BUZOS FRISA PROMO!!</h5>
                                        <p class="card-text">Talles 4 al Talle 6 </p>
                                        <p class="card-text">Precio x curvas</p>
                                        <p class="card-text">$7000</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/5.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">BUZOS FRISA PROMO!!</h5>
                                        <p class="card-text">Talles 4 al Talle 6 </p>
                                        <p class="card-text">Precio x curvas</p>
                                        <p class="card-text">$7000</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/6.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">Joggins frisa Escolar (Unisex)</h5>
                                        <p class="card-text"> Buzos disponibles en talle 4 y talle 6</p>
                                        <p class="card-text">$5000 x curva <br>
                                             $6000 x mayor <br>
                                              $7500 x unidad</p>
                                        <p class="card-text"> $5000</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/7.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">Joggins frisa Escolar (Unisex)</h5>
                                        <p class="card-text"> Buzos disponibles en talle 4 y talle 6</p>
                                        <p class="card-text">$5000 x curva <br>
                                             $6000 x mayor <br>
                                              $7500 x unidad</p>
                                        <p class="card-text"> $5000</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/8.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">Buzo Frisado!Modelos Clásicos</h5>
                                        <p class="card-text">Talles 4 al 16</p>
                                        <p class="card-text">Los pedidos se arman surtidos de colores</p>
                                        <p class="card-text">$7800</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/9.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">Buzo Frisado!Modelos Clásicos</h5>
                                        <p class="card-text">Talles 4 al 16</p>
                                        <p class="card-text">Los pedidos se arman surtidos de colores</p>
                                        <p class="card-text">$7800</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                            <div class="col d-flex  justify-content-center responsive" >
                                <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                    <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                        <img class="imagen" src="Imagenes/10.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                    </div>
                                    <div class="card-body d-grid align-content-end tarjeta">
                                        <h5 class="card-title elh5">SOFT PREMIUNS! CONJUNTOS</h5>
                                        <p class="card-text">Talles 4 al 16</p>
                                        <p class="card-text">Las curvas se arman surtido de colores y estampas.. escucho sugerencias</p>
                                        <p class="card-text">$23000</p>
                                        <div style="display: flex; justify-content: center; ">
                                            <button class="btn  botonn"  ID="btnDetalle" Style="background-color: #5ae7fb; color: red; font-family: Quicksand; width: 100%;">Ver Detalle</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
    
                </div>
    
    
    
     <!--   FOOTER -->
    
        <footer>
            <div class="footer">
                <div class="divColor">
                    <h4>DIRECCIÓN</h4>
                    <p>Joaquín V. Gonzalez 376</p>
                    <p>Capital Federal</p>
                </div>
                <div class="divColor">
                    <h4>HORARIOS</h4>
                    <p>Lun-Vie: 9:00 AM - 16:00 PM</p>
                    <p>Sab: 9:00 AM - 14:00 AM</p>
                </div>
                <div class="divColor">
                    <h4>CONTACTO</h4>
                    <p><a href="#"><i class="fab fa-whatsapp" style="color: red; font-weight: bolder; margin-right: 3px;"></i></a>011 2311-0755</p>
                </div>
            </div>
            <div class="divColor" id="loUltimo" style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-weight: bolder; text-align: center; background-color: black; padding-bottom: 16px; margin: 0;">
                © 2025 THE BOY'S SOFIA. Todos los derechos reservados.
            </div>
        </footer>
    
    </div>
    
    
    
    
    
    <div>
        <a href="https://www.instagram.com/mauzeon/" target="_blank">
            <img src="Imagenes/m.png" alt="Alternate Text" id="logoAbajo" /></a>
    </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>